# OOL_Project

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
src/main/java/com/OOL/oolfinance/: HttpCookieOAuth2AuthorizationRequestRepository.java  OolFinanceApplication.java
src/main/java/com/OOL/oolfinance/config/: AppConfig.java  CorsConfig.java  QueryDSLConfig.java  ResourceConfig.java  RestTemplateConfig.java  SecurityConfig.java  StompWebSocketConfig.java  SwaggerConfig.java  TimeZoneConfig.java
src/main/java/com/OOL/oolfinance/controller/: HomeController.java  MemberController.java  MemberRestController.java
src/main/java/com/OOL/oolfinance/controller/chart/: ChartRestController.java  IndexChartRestController.java
src/main/java/com/OOL/oolfinance/controller/chat/: ChatRestController.java
src/main/java/com/OOL/oolfinance/controller/crawl/: CrawlController.java
src/main/java/com/OOL/oolfinance/controller/detail/: DetailRestController.java
src/main/java/com/OOL/oolfinance/controller/index/: IndexRestController.java
src/main/java/com/OOL/oolfinance/controller/main/: MainRestController.java
src/main/java/com/OOL/oolfinance/controller/marketIndex/: MarketIndexRestController.java
src/main/java/com/OOL/oolfinance/controller/member/: MemberController.java  MemberRestController.java  SessionApiController.java
src/main/java/com/OOL/oolfinance/controller/oAuth2/: OAuth2RestController.java
src/main/java/com/OOL/oolfinance/controller/stock/: StockRestController.java
src/main/java/com/OOL/oolfinance/controller/token/: TokenRestController.java
src/main/java/com/OOL/oolfinance/controller/wishlist/: CategoryInput.java  WishlistCategoryController.java  WishlistItemController.java  WishlistRestController.java
src/main/java/com/OOL/oolfinance/dto/: MemberDTO.java  MyPageDTO.java  StockRequestDTO.java  WishlistDTO.java  WishlistResponse.java
src/main/java/com/OOL/oolfinance/dto/chart/: ChartDTO.java  ChartResponse.java  IndexChartDTO.java  IndexChartResponse.java
src/main/java/com/OOL/oolfinance/dto/chat/: ChatDTO.java  ChatHistoryDTO.java  ChatHistoryResponse.java
src/main/java/com/OOL/oolfinance/dto/detail/: StockDetailDTO.java  StockDetailResponse.java
src/main/java/com/OOL/oolfinance/dto/general/: GeneralResponse.java
src/main/java/com/OOL/oolfinance/dto/main/: IndexDTO.java  IndexResponse.java  StockTableDTO.java  StockTableResponse.java
src/main/java/com/OOL/oolfinance/dto/stock/: BondRequest.java  BondResponseWrapper.java  IndexRequest.java  IndexResponseWrapper.java  StockDTO.java  StockResponse.java
src/main/java/com/OOL/oolfinance/dto/token/: GeneratedToken.java
src/main/java/com/OOL/oolfinance/entity/chart/: Chart.java  IndexChart.java
src/main/java/com/OOL/oolfinance/entity/chat/: Chat.java
src/main/java/com/OOL/oolfinance/entity/member/: CustomUserDetails.java  Member.java
src/main/java/com/OOL/oolfinance/entity/stock/: Index.java  MarketIndex.java  Performance.java  Stock.java  StockInfo.java
src/main/java/com/OOL/oolfinance/entity/wishlist/: Wishlist.java  WishlistItem.java
src/main/java/com/OOL/oolfinance/enums/: CountryStatus.java  IndexStatus.java  MemberStatus.java  StatusEnum.java  StockSortType.java
src/main/java/com/OOL/oolfinance/exception/: OAuth2AuthenticationProcessingException.java
src/main/java/com/OOL/oolfinance/handler/: AuthChannelInterceptor.java  JwtHandshakeInterceptor.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/OOL/oolfinance/oauth2user/: GoogleOAuth2UserInfo.java  GoogleOAuth2UserUnlink.java  KakaoOAuth2UserInfo.java  KakaoOAuth2UserUnlink.java  NaverOAuth2Properties.java  NaverOAuth2UserInfo.java  NaverOAuth2UserUnlink.java  OAuth2Provider.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  OAuth2UserUnlink.java  OAuth2UserUnlinkManager.java
src/main/java/com/OOL/oolfinance/repository/chart/: ChartCustomRepository.java  ChartCustomRepositoryImpl.java  ChartRepository.java  IndexChartCustomRepository.java  IndexChartCustomRepositoryImpl.java  IndexChartRepository.java
src/main/java/com/OOL/oolfinance/repository/chat/: ChatCustomRepository.java  ChatCustomRepositoryImpl.java  ChatRepository.java
src/main/java/com/OOL/oolfinance/repository/index/: IndexCustomRepository.java  IndexCustomRepositoryImpl.java  IndexRepository.java
src/main/java/com/OOL/oolfinance/repository/marketIndex/: MarketIndexCustomRepository.java  MarketIndexCustomRepositoryImpl.java  MarketIndexRepository.java
src/main/java/com/OOL/oolfinance/repository/member/: MemberCustomRepository.java  MemberCustomRepositoryImpl.java  MemberRepository.java
src/main/java/com/OOL/oolfinance/repository/stock/: PerformanceCustomRepository.java  PerformanceCustomRepositoryImpl.java  PerformanceRepository.java  StockCustomRepository.java  StockCustomRepositoryImpl.java  StockInfoCustomRepository.java  StockInfoCustomRepositoryImpl.java  StockInfoRepository.java  StockRepository.java
src/main/java/com/OOL/oolfinance/repository/wishlist/: WishlistCategoryRepository.java  WishlistItemRepository.java
src/main/java/com/OOL/oolfinance/scheduler/crawl/: ChartScheduler.java  Scheduler.java
src/main/java/com/OOL/oolfinance/service/chart/: ChartService.java  (+3 more)
src/main/java/com/OOL/oolfinance/util/: CookieUtils.java  JwtAuthenticationFilter.java  JwtCookieUtils.java  JwtTokenUtils.java  MemberDetails.java
src/main/resources/: application-common.yml  application-db.yml  application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/css/: detail.css  login.css  main.css  signup.css  stock_detail.css  wishlist.css
src/main/resources/static/: chat.html  index.html  index_detail.html  login.html  login_test.html  main.html  memberUpdate.html  mypage.html  save.html  signup.html  signup_finish.html  stockWishlist.html  stock_detail.html  test.html  wishlist.html  wishlistCategory.html
src/test/java/com/OOL/oolfinance/: OolFinanceApplicationTests.java
(+21 files in other folders)
